{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<link rel="stylesheet" type="text/css" href="{% static '/coloring/vendors/bootstrap/css/bootstrap.css' %}" />
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
	<!-- <script type="text/javascript" src="{% static 'coloring/vendors/bootstrap/bootstrap.min.js' %}"></script> -->

	<style type="text/css">

		#logo{
			background-color: #474646;
			/*padding-top: 225px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 58%;*/
		}


		#buttonBox{
			padding-top: 0px;
			display: block;
			padding-left: 110px;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
		}

		.button {
		  background-color: #90C5F5;
		  border: none;
		  color: white;
		  padding: 10px 40px;
		  border-radius: 8px;
		  white-space: nowrap;
		  text-align: center;
		  font-family: 'Poppins';
		  text-decoration: none;
		  display: inline-block;
		  font-size: 30px;
		}

		h1{
			font-family: 'Poppins';
			color: white;
			position: absolute;
			left: 33%;
			top: 40%;
			transform: translate(-50%, -50%);
		}

/*		#col-5{
			position: absolute;
			left: 35%;
			top: 40%;
			transform: translate(-50%, -50%);
		}*/

		.center{
			width: 72px;
    		height: 72px;
    		margin: auto;
		}

		.minus{
			padding-left:400px;
			padding-top: 140px;
		}

		.plus{
			padding-left:40px;
			padding-top: 140px;
		}

		h2{
			text-align: center;
			font-size: 60px;
			font-family: 'Poppins';
			color: #90C5F5;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		h3{
			text-align: center;
			font-family: 'Poppins';
			font-size: 200px;
			color: white;
			position: absolute;
			left: 50%;
			top: 40%;
			transform: translate(-50%, -50%);
		}

		p{
			text-align: center;
			font-family: 'Poppins';
			font-size: 40px;
			color: white;
			position: absolute;
			left: 50%;
			top: 70%;
			transform: translate(-50%, -50%);
		}
		
	</style>

	
</head>
<body style="background-color: #474646">
	<!-- <div id="logo">
		<img src="https://see.fontimg.com/api/renderfont4/MVVPp/eyJyIjoiZnMiLCJoIjoxOTgsInciOjEwMDAsImZzIjoxOTgsImZnYyI6IiNGRkZGRkYiLCJiZ2MiOiIjMDAwMDAwIiwidCI6MX0/QnJ1c2g/brush-king.png" alt="Brush fonts" width="200" height="80">
	</div> -->
	<div class="container-fluid" style="height: 100vh background-color: #474646">
			<div class="row">
	  			<div class="col py-4 px-lg-5" style="height: 15vh">
	  				<img src="https://see.fontimg.com/api/renderfont4/MVVPp/eyJyIjoiZnMiLCJoIjoxOTgsInciOjEwMDAsImZzIjoxOTgsImZnYyI6IiNGRkZGRkYiLCJiZ2MiOiIjMDAwMDAwIiwidCI6MX0/QnJ1c2g/brush-king.png"  alt="Brush fonts" width="200" height="80">
	  			</div>
	 			<div class="col-9">
	 				<h1>Set Timer</h1>
	 			</div>
				<div class="w-100"></div>
			    <div class="col" style="height: 35vh">
			    	<h2>Choose how long you want to color for:</h2>
			    </div>
				<div class="w-100"></div>
			    <div class="col-5" style="height: 35vh">
			    	<div class="minus">
			    		<img class="center" src="https://i.ibb.co/R2Rycfj/outline-remove-white-36dp.png" alt="outline-remove-white-36dp" border="0">
			    	</div>
			    </div>
				<div class="col">
					<h3>22</h3>
					<p>minutes</p>
				</div>
				<div class="col-5">
					<div class="plus">
						<img src="https://i.ibb.co/dmZpYnp/outline-add-white-36dp.png" alt="outline-add-white-36dp" border="0">
					</div>
				</div>
				<div class="w-100"></div>
			    <div class="col" style="height: 20vh">
			    	<div id="buttonBox">
						<a href="/coloring/template_1" class="button">Ready!</a>
					</div>
			    </div>
			</div>
		</div>
	


</body>
</html>
